{
  "name": "gasto-publico-mx",
  "version": "1.0.0",
  "description": "AI crawler para rastrear el gasto público en México — del PEF a la última factura.",
  "main": "screenshot.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^24.40.0"
  }
}
